---
- name: Agrega 1.5GB al filesystem root
  hosts: '{{ target }}'
  become: yes
  tasks:
  - name: copy bash file
    copy: src=templates/agregaFSroot.j2 dest=/root/agregaFSroot.sh

  - name: Execute the script
    shell: sh /root/agregaFSroot.sh
    register: result_info

  - name: Display output
    debug:
      msg: "{{ result_info.stdout_lines }}"

  - name: Remove script
    ansible.builtin.file:
      path: /root/agregaFSroot.sh
      state: absent

