---
- name: prepare SUSE Manager
  hosts: fd1-ci
  become: yes
  tasks:
  - name: copy template file
    copy: src=templates/susemanagerConfBkpSP6-cl.j2 dest=/etc/salt/minion.d/susemanager.conf.bkp

  - name: Ensure salt-minion service is stopped
    ansible.builtin.service:
      name: salt-minion
      state: stopped

  - name: Copy file to original
    ansible.builtin.copy:
          src: /etc/salt/minion_id/susemanager.conf.bkp
          remote_src: true
          dest: /etc/salt/minion_id/susemanager.conf
